<!DOCTYPE HTML>

<html>
<style>

body {
  background-color: #5bd893;
}

#nomen {
  font-size: 100px;
  text-align: center;
  font-family: Brush Script MT;
}

#banner {
  background-color: #5bd893;
  width: 100%;
}

#nome {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

#menu {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  width: 100%;
  text-align: center;
  background-color: #bbf5d5;
}

#menu li {
  padding: 60px;
  display: inline;

}

#menu li a {
  text-decoration: none;
  font-size: 30px;
  font-family: Berlin Sans FB;
}

#menu li a:link {
  color: black;
}

#menu li a:visited {
  color: black;
}

#menu li a:hover {
  color: #d749f1;
}


#torre img {
  width: 155px;
  margin-bottom: -50px;
}

#batom img{
  margin-bottom: -70px;
  width: 230px;
}

#torre, #titulo, #batom {
  display: inline-block;
}

#corpo {
  width:1000px;
  margin-left: 250px;
  margin-right: 250px;
  background-color: #ffffff;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
}

.youtubers {
  font-size: 30px;
}

.tamanho {
  width:250px;
  height: 190px;

}

.tuto {
  font-size: 30px;
  text-align: center;
}

.vid {
  font-size: 20px;
}

#rodapé {

  width: 100%;
  padding: 2px;
}
 #rod {
    font-family: Comic Sans MT;
    text-align: center;
    font-size: 15px;
 }
</style>

<body>
<div id="banner">
  <div id="nome">

    <div id= "torre" >
      <img src="imagens/torre.png">
    </div>

    <div id="titulo">
    <h1 id="nomen">J'adore le maquillage</h1>
    </div>

    <div id="batom" >
      <img src="imagens/batom.png">
    </div>
  </div>
</div>
<div id="menu">
  <ul>
    <li> <a href="file:///C:/Users/labcaxias/Documents/GitHub/icc104_gp3/vem%20comigo%20makeup.html">HOME</a> </li>
    <li> <a href="file:///C:/Users/labcaxias/Documents/GitHub/icc104_gp3/links%20do%20site.html">TUTORIAIS</a> <li>
    <li> <a href="file:///C:/Users/labcaxias/Documents/GitHub/icc104_gp3/dicas.html">DICAS</a> </li>
  </ul>
</div>

  <div id="corpo">
  <p class="tuto"> Aqui vocês poderão assistir alguns tutoriais para aprender ainda mais sobre maquiagem, dicas variadas das youtubers mais famosas e maquiadores profissionais.</p> <p class="tuto">Venha conferir e arrase nas baladinhas!</p>
  <h1 class="youtubers">Camila Coelho</h1>
  <li class="vid"> Maquiagem para Carnaval </li>
    <br>
  <div class="videos">
      <iframe class="tamanho" src="https://www.youtube.com/watch?v=q0XOArDmlbM" ></iframe>
  </div>
    <br>
    <li class="vid"> Maquiagem para Natal Glam Chic </li>
      <br>
  <div class="videos">
      <iframe class="tamanho" src="https://www.youtube.com/watch?v=fhAVGXnN8rE" ></iframe>
  </div>

  <h1 class="youtubers">Boca Rosa</h1>
    <li class="vid"> Maquiagem para voltas às aulas </li>
      <br>
  <div class="videos">
      <iframe  class="tamanho" src ="https://www.youtube.com/watch?v=lH4SHLcEhLk" ></iframe>
  </div>
    <br>
    <li class="vid"> Como fazer delineado de gatinho </li>
      <br>
  <div class="videos">
      <iframe class="tamanho"  src ="https://www.youtube.com/watch?v=lH4SHLcEhLk"></iframe>
  </div>

  <h1 class="youtubers">Bruna Tavares</h1>
    <li class="vid"> Makeup tutorial- Kylie Jenner </li>
      <br>
  <div class="videos">
      <iframe class="tamanho"  src ="https://www.youtube.com/watch?v=eBn-oWdocv8"></iframe>
  </div>

  <h1 class="youtubers">Alice Salazar</h1>
    <li class="vid"> Make completa em 5min </li>
      <br>
  <div class="videos">
      <iframe class="tamanho"  src="https://www.youtube.com/watch?v=LRBZFIGIMLM"></iframe>
  </div>

  <h1 class="youtubers">Mayara Cardoso</h1>
    <li class="vid"> Maquiagem passo a passo completa- noite </li>
      <br>
  <div class="videos">
      <iframe class="tamanho"  src="https://www.youtube.com/watch?v=gY6AfFNBcgs"></iframe>
  </div>

  <h1 class="youtubers">Barbara Thais</h1>
    <li class="vid"> Esfumado diagonal super marcante </li>
      <br>
  <div class="videos">
      <iframe class="tamanho"  src="https://www.youtube.com/watch?v=1mXQlEtRf04"></iframe>
  </div>

  <h1 class="youtubers">Amanda Andrade</h1>
    <li class="vid"> Delineado esfumado </li>
      <br>
  <div class="videos">
      <iframe class="tamanho"  src="https://www.youtube.com/watch?v=TwUFI8LuRqs"></iframe>
  </div>

  <h1 class="youtubers">Gabriela Capone</h1>
    <li class="vid"> Make de Inverno com delineado duplo </li>
      <br>
  <div class="videos">
      <iframe class="tamanho"  src="https://www.youtube.com/watch?v=RdDEc-8lhyw"></iframe>
  </div>

  <h1 class="youtubers">Bruna Malheiros</h1>
    <li class="vid"> Erros e acertos na maquiagem </li>
    <br>
  <div class="videos">
      <iframe class="tamanho"  src="https://www.youtube.com/watch?v=FzTOMqSUAr4"></iframe>
  </div>
</div>

<div id="rodapé">
  <p id=rod>© COPYRIGHT 2017 JADORELEMAQUILLAGE.COM - TODOS OS DIREITOS RESERVADOS.	| DESIGN MJBD.COM E PROGRAMAÇÃO BJMDDIGITAL</p>
</div>
</body>
</html>
