<!DOCTYPE>
<style>

body {
  background-color: #d4acf1;
}

#nomen {
  font-size: 100px;
  text-align: center;
  font-family: Brush Script MT;
}

#banner {
  background-color: #a536f5;
  width: 100%;
}

#nome {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

#olameninas {
  font-size: 30px;
}

#corpo {
  width:500px;
  margin-left: 250px;
  margin-right: 250px;
}

#menu {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  width: 100%;
  text-align: center;
}

#menu li {
  padding: 60px;
  display: inline;

}

#menu li a {
  text-decoration: none;
  font-size: 30px;
  font-family: Berlin Sans FB;
}
#menu li a:link {
  color: black;
}

#menu li a:visited {
  color: black;
}

#menu li a:hover {
  color: #d749f1;
}

#caixadetexto {
  height: 325px;
  width: 470px;
  float:left;
}

#imagemolho {
  margin-left: 650px;

}

#caixagigante {
  display: table;
  margin-top: 50px;
}

#textodacaixa {
  font-size: 20px;
}

#torre img {
  width: 155px;
  margin-bottom: -50px;
}

#batom img{
  margin-bottom: -70px;
  width: 230px;
}

#torre, #titulo, #batom {
  display: inline-block;
}



</style>

<html>

<head>
  <meta charset="utf-8"/>
  <title>J'adore le Maquillage</title>
</head>

<body>
  <div id="banner">
    <div id="nome">

      <div id= "torre" >
        <img src="imagens/torre.png">
      </div>

      <div id="titulo">
      <h1 id="nomen">J'adore le maquillage</h1>
      </div>

      <div id="batom" >
        <img src="imagens/batom.png">
      </div>
    </div>
  </div>
  <div id="menu">
    <ul>
      <li> <a href="">HOME</a> </li>
      <li> <a href="">TUTORIAIS</a> </li>
      <li> <a href="">DICAS</a> </li>
    </ul>
  </div>
  <div id="corpo">

<div id="caixagigante">
    <div id="caixadetexto">
      <h1 id="olameninas" class="h"> Olá, meninas!!!</h1>
      <p id="textodacaixa"> Aqui em nosso site você pode encontrar TUDO sobre maquiagem: o que está em alta, o que fica melhor para cada estação, maquiagem dos famosos, dicas para os mais variados gostos e estilos. Aqui você encontra da mais básica dica para o delineado e aumentar os cílios até o mágico Clown Contouring. </p>
    </div>
    <div id="imagemolho">
      <img width="400px" src="imagens/download.jpg"/>
    </div>
</div>
  </div>
</body>

</html>
